Wandeling/Wandeling/NewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WandelApp"
             x:Class="WandelApp.NewProfilePage">
    
        <StackLayout 
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="20">
        <Label x:Name="CreateProfileLabel"
               Text="Welkom bij de registratiepagina van de WandelApp!"
               TextColor="{StaticResource Dodger Blue}"/>
        <Entry x:Name="FullNameEntry"
               Placeholder="Vul uw voor- en achternaam in"
               TextColor="{StaticResource Dodger Blue}"/>
        <Entry x:Name="NewUsernameEntry"
               Placeholder="Kies uw gebruikersnaam"
               TextColor="{StaticResource Dodger Blue}"/>
        <Entry x:Name="NewPasswordEntry"
               Placeholder="Kies uw wachtwoord"
               TextColor="{StaticResource Dodger Blue}" 
               IsPassword="True"/>
        <Entry x:Name="ConfirmPasswordEntry"
               Placeholder="Herhaal het gekozen wachtwoord"
               TextColor="{StaticResource Dodger Blue}" 
               IsPassword="True"/>
        <Entry x:Name="PhoneNumberEntry"
               Placeholder="Vul hier uw telefoonnummer in"
               TextColor="{StaticResource Dodger Blue}"/>
        <Button x:Name ="CreateButton" 
                Text="Account aanmaken"
                Clicked="CreateButton_Clicked"
                BackgroundColor="{StaticResource Dodger Blue}"
                TextColor="White"/>
        </StackLayout>
</ContentPage>